<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grapher.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="start" layoutX="596.0" layoutY="14.0" mnemonicParsing="false" onAction="#graph" text="Graph" />
      
      <ScrollPane layoutX="47.0" layoutY="85.0" prefHeight="454.0" prefWidth="878.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
          <LineChart fx:id="chart" animated="false" createSymbols="false" layoutY="27.0">
        <xAxis>
          <NumberAxis autoRanging="false" label="X" minorTickCount="1" side="BOTTOM" tickLabelRotation="-56.3" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" autoRanging="false" label="Y" minorTickCount="1" side="LEFT" />
        </yAxis>
      </LineChart>
        </content>
      </ScrollPane>
      <Button layoutX="648.0" layoutY="557.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="in" layoutX="112.0" layoutY="551.0" mnemonicParsing="false" onAction="#zin" prefHeight="25.0" prefWidth="29.0" text="+" />
      <Button fx:id="out" layoutX="75.0" layoutY="551.0" mnemonicParsing="false" onAction="#zout" prefHeight="25.0" prefWidth="29.0" text="-" />
      <Button fx:id="open" layoutX="173.0" layoutY="14.0" mnemonicParsing="false" onAction="#open" text="Open Port" />
      <Button fx:id="close" layoutX="265.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="84.0" text="Close Port" />
      <ComboBox fx:id="com" layoutX="14.0" layoutY="14.0" onAction="#select" prefWidth="150.0" />
      <ScrollPane fx:id="scrollpane" layoutX="363.0" layoutY="5.0" prefHeight="69.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="chk1" layoutX="11.0" layoutY="5.0" mnemonicParsing="false" text="Input 1" />
                  <CheckBox fx:id="chk2" layoutX="11.0" layoutY="30.0" mnemonicParsing="false" text="Input 2" />
                  <CheckBox fx:id="chk3" layoutX="90.0" layoutY="5.0" mnemonicParsing="false" text="Input 9" />
                  <CheckBox fx:id="chk4" layoutX="90.0" layoutY="30.0" mnemonicParsing="false" text="Input 10" />
                  <CheckBox fx:id="chk5" layoutX="11.0" layoutY="56.0" mnemonicParsing="false" text="Input 3" />
                  <CheckBox fx:id="chk6" layoutX="11.0" layoutY="82.0" mnemonicParsing="false" text="Input 4" />
                  <CheckBox fx:id="chk7" layoutX="11.0" layoutY="106.0" mnemonicParsing="false" text="Input 5" />
                  <CheckBox fx:id="chk8" layoutX="11.0" layoutY="131.0" mnemonicParsing="false" text="Input 6" />
                  <CheckBox fx:id="chk9" layoutX="11.0" layoutY="157.0" mnemonicParsing="false" text="Input 7" />
                  <CheckBox fx:id="chk10" layoutX="11.0" layoutY="181.0" mnemonicParsing="false" text="Input 8" />
                  <CheckBox fx:id="chk11" layoutX="90.0" layoutY="56.0" mnemonicParsing="false" text="Input 11" />
                  <CheckBox fx:id="chk12" layoutX="90.0" layoutY="82.0" mnemonicParsing="false" text="Input 12" />
                  <CheckBox fx:id="chk13" layoutX="90.0" layoutY="106.0" mnemonicParsing="false" text="Input 13" />
                  <CheckBox fx:id="chk14" layoutX="90.0" layoutY="131.0" mnemonicParsing="false" text="Input 14" />
                  <CheckBox fx:id="chk15" layoutX="90.0" layoutY="157.0" mnemonicParsing="false" text="Input 15" />
                  <CheckBox fx:id="chk16" layoutX="90.0" layoutY="181.0" mnemonicParsing="false" text="Input 16" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <CheckBox fx:id="toggle" layoutX="171.0" layoutY="555.0" mnemonicParsing="false" text="Lock to End" />
      <ScrollBar fx:id="bar" layoutX="299.0" layoutY="556.0" prefHeight="17.0" prefWidth="301.0"/>
      <ScrollBar fx:id="vert" layoutX="14.0" layoutY="272.0" orientation="VERTICAL" prefHeight="301.0" prefWidth="17.0" />
 
    </children>
</AnchorPane>

